{
    "devDependencies": {
        "browser-sync": "^2.9.10",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-htmlmin": "^1.2.0",
        "gulp-minify-css": "^1.2.1",
        "gulp-minify-html": "^1.0.4",
        "gulp-rename": "^1.2.2",
        "gulp-rimraf": "^0.2.0",
        "gulp-sass": "^2.0.4",
        "gulp-shell": "^0.5.0",
        "gulp-sourcemaps": "^1.6.0",
        "require-dir": "^0.3.0",
        "sc5-styleguide": "^0.3.36"
    }
}